<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Final Project</title>
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="manifest" href="manifest.json">


    <link rel="icon" href="https://gitlab.com/ui-programming-21-22/sample-pwa/-/raw/main/public/imgs/icon-192-192.png?inline=false" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://gitlab.com/ui-programming-21-22/sample-pwa/-/raw/main/public/imgs/icon-192-192.png?inline=false">
    
    <meta name="theme-color" content="white"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
    <meta name="msapplication-TileImage" content="https://gitlab.com/ui-programming-21-22/sample-pwa/-/raw/main/public/imgs/icon-192-192.png?inline=false">
    <meta name="msapplication-TileColor" content="#FFFFFF">
</head>

<body>
    <section class="wrapper">
        <h1>Utopia game</h1>

        <canvas id="the_canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>

        <br><button class="open fullscreen" onclick="openFullscreen();">Go Fullscreen Mode</button> <!--Buttons for interaction with screen-->
        <button class="close fullscreen" onclick="closeFullscreen();">Close Fullscreen</button> 
    </section>


    <div id = "buttons">
      <table>
          <tbody>
            <tr>
              <td>&nbsp;</td>
              <td><button onmousedown="pressUp()" onmouseup="noMoving()" class="button red round">🢁</button></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><button onmousedown="pressLeft()" onmouseup="noMoving()" class="button red round">🢀</button></td>
              <td>&nbsp;</td>
              <td><button onmousedown="pressRight()" onmouseup="noMoving()" class="button red round">🢂</button></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><button onmousedown="pressDown()" onmouseup="noMoving()" class="button red round">🢃</button></td>
              
            </tr>
          </tbody>
        </table>
      </div>

      <div id="joystick"></div>
    
    <section id="score"></section>

    <script type="text/javascript" src="assets/js/nipplejs.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script> 
    <script type="text/javascript" src="main.js"></script>
</body>
</html>